{
  "name": "p03ai",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "js-tiktoken": "^1.0.19",
    "openai": "^4.88.0"
  }
}